PGUSER=your_database_user
PGPASSWORD=your_database_password
PGDATABASE=your_database_name
PGHOST=localhost
PGPORT=5432

SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD

RABBITMQ_SERVER=RABBITMQ_SERVER